"""
Main configuration file for the application

On deployment, desired configuration can be overridden by the provision of a local.cfg file
"""
from octopus.lib import paths
from esprit.mappings import default_mapping

##################################################
# overrides for the webapp deployment

DEBUG = True
"""is the web server in debug mode"""

PORT = 5998
"""port to start the webserver on"""

SSL = True
"""support SSL requests"""

THREADED = True
"""is the web server in threaded mode"""

############################################
# important overrides for the ES module

# elasticsearch back-end connection settings
ELASTIC_SEARCH_HOST = "http://localhost:9200"
configES = [{'host': 'localhost', 'port': 9200, 'timeout': 300}]
"""base url to access elasticsearch"""

ELASTIC_SEARCH_INDEX = "jper"
"""index name in elasticsearch where our types are stored"""

ELASTIC_INDEX_PER_TYPE = True
"""Each type is saved in it's own index in elastic search, prefixed by the search index"""

ELASTIC_SEARCH_VERSION = "2.4.6"
"""version of elasticsearch which we're using - matters for certain semantics of requests"""

DEFAULT_DYNAMIC_MAPPING = default_mapping()
ELASTIC_SEARCH_DEFAULT_MAPPING = {}
ELASTIC_SEARCH_DEFAULT_MAPPING['account'] = {'account': DEFAULT_DYNAMIC_MAPPING}
ELASTIC_SEARCH_DEFAULT_MAPPING['contentlog'] = {'contentlog': DEFAULT_DYNAMIC_MAPPING}
ELASTIC_SEARCH_DEFAULT_MAPPING['unrouted'] = {'unrouted': DEFAULT_DYNAMIC_MAPPING}
ELASTIC_SEARCH_DEFAULT_MAPPING['routed'] = {'routed': DEFAULT_DYNAMIC_MAPPING}
ELASTIC_SEARCH_DEFAULT_MAPPING['failed'] = {'failed': DEFAULT_DYNAMIC_MAPPING}
ELASTIC_SEARCH_DEFAULT_MAPPING['repo_config'] = {'repo_config': DEFAULT_DYNAMIC_MAPPING}
ELASTIC_SEARCH_DEFAULT_MAPPING['match_prov'] = {'match_prov': DEFAULT_DYNAMIC_MAPPING}
ELASTIC_SEARCH_DEFAULT_MAPPING['retrieval'] = {'retrieval': DEFAULT_DYNAMIC_MAPPING}
ELASTIC_SEARCH_DEFAULT_MAPPING['alliance'] = {'alliance': DEFAULT_DYNAMIC_MAPPING}
ELASTIC_SEARCH_DEFAULT_MAPPING['license'] = {'license': DEFAULT_DYNAMIC_MAPPING}
ELASTIC_SEARCH_DEFAULT_MAPPING['sword_repository_status'] = {'sword_repository_status': DEFAULT_DYNAMIC_MAPPING}
ELASTIC_SEARCH_DEFAULT_MAPPING['sword_deposit_record'] = {'sword_deposit_record': DEFAULT_DYNAMIC_MAPPING}
ELASTIC_SEARCH_DEFAULT_MAPPING['sword_repository_deposit_log'] = {'sword_repository_deposit_log': DEFAULT_DYNAMIC_MAPPING}
ELASTIC_SEARCH_DEFAULT_MAPPING['request'] = {'request': DEFAULT_DYNAMIC_MAPPING}
ELASTIC_SEARCH_DEFAULT_MAPPING['license_management'] = {'license_management': DEFAULT_DYNAMIC_MAPPING}
ELASTIC_SEARCH_DEFAULT_MAPPING['routing_history'] = {'routing_history': DEFAULT_DYNAMIC_MAPPING}

# Classes from which to retrieve ES mappings to be used in this application
# Note: right now this is an empty list, as the ELASTIC_SEARCH_DEFAULT_MAPPING covers us
ELASTIC_SEARCH_MAPPINGS = [
# right now there are no types which require explicit mappings beyond the default
]
"""type-specific mappings to be used when initialising - currently there are none"""

# initialise the index with example documents from each of the types
ELASTIC_SEARCH_EXAMPLE_DOCS = [
    "service.dao.UnroutedNotificationDAO",
    "service.dao.RoutedNotificationDAO",
    "service.dao.RepositoryConfigDAO",
    "service.dao.MatchProvenanceDAO"
]
"""types which have their mappings initialised by example when initialising"""

# NOTE: this config is no longer relevant, Unrouted Notifications are no longer time-boxed
# time box configuration for unrouted notificatons
#ESDAO_TIME_BOX_UNROUTED = "month"
#ESDAO_TIME_BOX_LOOKBACK_UNROUTED = 3

# time box configuration for routed notificatons
ESDAO_TIME_BOX_ROUTED = "month"
"""time period in which to box routed notifications in the index"""

# ESDAO_TIME_BOX_LOOKBACK_ROUTED = 3
ESDAO_TIME_BOX_LOOKBACK_ROUTED = 24
"""number of time-boxes to use for lookback when retrieving/deleting routed notifications"""

###########################################
# Email configuration
MAIL_FROM_ADDRESS = "green@test-deepgreen.de"
"""address from which system emails will appear to come"""

MAIL_SUBJECT_PREFIX = "[test-deepgreen] "
"""subject prefix for any emails that come from the system"""

############################################
# important overrides for account module

ACCOUNT_ENABLE = True
"""Enable user accounts"""

SECRET_KEY = "super-secret-key"
"""secret key for session management"""

############################################
# Service-specific config

BASE_URL = "https://test.oa-deepgreen.de/"
"""base url at which the service is deployed"""

API_BASE_URL = BASE_URL + "api/v1/"
"""base url for the service API"""

DEFAULT_LIST_PAGE_START = 1
"""default page number at which list requsts start, if the api request does not contain a parameter"""

DEFAULT_LIST_PAGE_SIZE = 25
"""default page size for list requests, if the api request does not contain a parameter"""

MAX_LIST_PAGE_SIZE = 100
"""largest allowable page size on list requests"""

PACKAGE_HANDLERS = {
    "https://datahub.deepgreen.org/FilesAndJATS": "service.packages.FilesAndJATS",
    "https://datahub.deepgreen.org/FilesAndRSC": "service.packages.FilesAndRSC",
    "http://purl.org/net/sword/package/SimpleZip" : "service.packages.SimpleZip",
    "http://purl.org/net/sword/package/OPUS4Zip" : "service.packages.OPUS4Zip",
    "http://purl.org/net/sword/package/ESciDoc" : "service.packages.ESciDoc",
    "http://purl.org/net/sword/package/METSDSpaceSIP" : "service.packages.METSDSpaceSIP",
    "http://purl.org/net/sword/package/METSMODS" : "service.packages.METSMODS"
}
"""map from format identifiers to PackageHandler plugins that should be used in those cases"""


PUBSTOREDIR = '/data/dg_storage'
USERDIR = '/home/sftpusers' # this is ASSUMED in ssh config and possibly in shell scripts. So just don't change it
API_URL = "http://localhost:" + str(PORT) + "/api/v1/notification" # API_BASE_URL + "notification"
MAX_TMPDIR_TRANSACTS_PER_ACC = 99
TMP_DIR = "/home/green/ftptmp"
RUN_SCHEDULE = False
MOVEFTP_SCHEDULE = 1
COPYFTP_SCHEDULE = 3
PROCESSFTP_SCHEDULE = 5
CHECKUNROUTED_SCHEDULE = 8
DELETE_ROUTED = False
DELETE_UNROUTED = False

# Scheduler can also do necessary reporting jobs
REPORTSDIR = '/home/green/jper_reports'
SCHEDULE_MONTHLY_REPORTING = False

# Scheduler can also remove old routed indexes
SCHEDULE_DELETE_OLD_ROUTED = True
#SCHEDULE_KEEP_ROUTED_MONTHS = 24
SCHEDULE_KEEP_ROUTED_MONTHS = 3

# Scheduler config to remove old sword logs
SCHEDULE_DELETE_OLD_SWORD_LOGS = True
SCHEDULE_KEEP_SWORD_LOGS_MONTHS = 3

LOGLEVEL = 'debug'
LOGFILE = '/home/green/jperlog'

STORE_TMP_IMPL = "octopus.modules.store.store.TempStore"
"""implementation class of the temporary local filestore"""

#STORE_IMPL = "octopus.modules.store.store.StoreLocal"
STORE_IMPL = "octopus.modules.store.store.StoreJper"
"""implementation class of the main fielstore"""
STORE_JPER_URL = 'http://localhost:5999'
"""StoreJper's base url"""

STORE_LOCAL_DIR = paths.rel2abs(__file__, "..", "service", "tests", "local_store", "live")
"""path to local directory for local file store (principally used for testing) - specified relative to this file"""

STORE_TMP_DIR = paths.rel2abs(__file__, "..", "service", "tests", "local_store", "tmp")
"""path to local directory for temp file store - specified relative to this file"""
# HTTP_TIMEOUT = 1200

LICENSE_FILE_DIR = '/data/dg_license_files/'

############################################
# Configuration patch for special DeepGreen routing via EZB data, and multiple repo accounts

DEEPGREEN_EZB_ROUTING = True
"""start the app with DeepGreen Alliance Licensing routing"""

DEEPGREEN_ALLOW_EQUAL_REPOS = True
"""allow for more than one repository account per EZB-Id - if this flag is set to False, only unique repos will be considered for routing"""

############################################
# Configuration for when the app is operated in functional testing mode

FUNCTIONAL_TEST_MODE = False
"""start the app in functional test mode - only do this in testing"""

KEEP_FAILED_NOTIFICATIONS = True
"""keep notifications which do not route, for review/debugging later"""

############################################
# Application configuration
# 2021-11-10 AR: Postcodes aren't relevant for Germany. So make this optional, with the default being False
EXTRACT_POSTCODES = False

############################################
# Configuration for SFTP server connection
DEFAULT_SFTP_SERVER_URL = 'sftp.server'
DEFAULT_SFTP_SERVER_PORT = '22'
DEEPGREEN_SSH_PUBLIC_KEY_FILE='absolute_path_to_ssh_public_key'

############################################
# Publisher file tranfser limit for each run
PUBLISHER_FILE_TRANSFER_LIMIT = 150

############################################
# Configuration for airflow
# To run every hour, replace None with "@hourly" (including the quotes)
AIRFLOW_ROUTING_SCHEDULE = None

# Integer - how far back in days to check for empty runs to clean
AIRMAINT_EMPTY_DAYSBACK = 3
AIRMAINT_EMPTY_SCHEDULE = "@daily"
# Integer - Clean up logs older than the following number of days
AIRMAINT_OLDLOGS_DAYS = 60
