[program:airflow_scheduler]
directory=/home/green/jper/src/jper/airflow
command=/home/green/jper/bin/python /home/green/jper/bin/airflow scheduler
environment=AIRFLOW_HOME="/home/green/jper/src/jper/airflow"
user=green
stdout_logfile=/var/log/supervisor/airflow-sched-access.log
stderr_logfile=/var/log/supervisor/airflow-sched-error.log
autostart=true
autorestart=true
stopasgroup=true
