[program:airflow]
directory=/home/green/jper/src/jper/airflow
command=/home/green/jper/bin/python /home/green/jper/bin/airflow webserver
environment=AIRFLOW_HOME="/home/green/jper/src/jper/airflow"
user=green
stdout_logfile=/var/log/supervisor/airflow-web-access.log
stderr_logfile=/var/log/supervisor/airflow-web-error.log
autostart=true
autorestart=true
stopasgroup=true
