[program:airflow]
directory=/home/cloo/jper/src/jper/airflow
command=/home/cloo/jper/bin/python /home/cloo/jper/bin/airflow webserver
environment=AIRFLOW_HOME="/home/cloo/jper/src/jper/airflow"
user=cloo
stdout_logfile=/var/log/supervisor/airflow-web-access.log
stderr_logfile=/var/log/supervisor/airflow-web-error.log
autostart=true
autorestart=true
stopasgroup=true
