[program:airflow_scheduler]
directory=/home/cloo/jper/src/jper/airflow
command=/home/cloo/jper/bin/python /home/cloo/jper/bin/airflow scheduler
environment=AIRFLOW_HOME="/home/cloo/jper/src/jper/airflow"
user=cloo
stdout_logfile=/var/log/supervisor/airflow-sched-access.log
stderr_logfile=/var/log/supervisor/airflow-sched-error.log
autostart=true
autorestart=true
stopasgroup=true
